body{
  background-color: #EBEBEB;
}
.main-box{
  width: 1200px;
  margin:0 auto;
}
.fl{
  float: left
}
.fr{
  float: right
}
.pos-r{
  position: relative;
}
.pos-a{
  position: absolute;
}
.line1{
  height: 1px;
  background-color: #ddd;
}
.line2{
  height: 2px;
  background-color: #ddd;
}
.img-wh100{
  display: inline-block;
  width: 100%;
  height:100%;
}
.img-wh100b{
  display: inline-block;
  width: 100%;
  height:100%;
  border-radius: 100% 100%;
}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1}
.mid3{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}
.text-over{
  text-overflow:ellipsis;//让超出的用...实现
  white-space:nowrap;//禁止换行
  overflow:hidden;
}
.inline-block{
  display: inline-block!important;
}
.ver-mid{
  vertical-align: middle;
}
.f0{
  font-size: 0;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}
.mar-auto{
  margin:0 auto;
}
.table{
  display: table;
}
.table-row{
  display: table-row;
}
.table-cell{
  display: table-cell;
  vertical-align: middle;
}
.w180{
  width: 180px!important;
}
.w100{
  width: 100px!important;
}
.w100b{
  width: 100%!important;
}
.w50b{
  width: 50%!important;
}
.w50{
  width: 50px!important;
}
.bold{
  font-weight: bold;
}
.f12{
  font-size: 12px;
}
.f16{
  font-size: 16px;
}
.f18{
  font-size: 18px;
}
.mar-t20{
  margin-top: 20px;
}
.mar-b20{
  margin-bottom: 20px;
}
.mar-l50{
  margin-left: 50px;
}
.mar-l80{
  margin-left: 80px;
}
.mar-l20{
  margin-left: 20px;
}
.mar-r20{
  margin-right: 20px;
}
.mar-t10{
  margin-top: 10px;
}
.mar-b10{
  margin-bottom: 10px;
}
.mar-l10{
  margin-left: 10px;
}
.mar-r10{
  margin-right: 10px;
}
.mar-l5{
  margin-left: 5px;
}
.mar-r5{
  margin-right: 5px;
}
.mar-t5{
  margin-top: 5px;
}
.mar-b5{
  margin-bottom: 5px;
}

