html,body,#app{
 height: 100%;
}
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}
body{background-color: #EBEBEB;color:#333;
  // font-family:"SimSun","宋体","Arial Narrow";
  font-family: "Microsoft YaHei",arial,"\5b8b\4f53",sans-serif,tahoma
}
ul,ol{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
a{text-decoration:none;}
// a:link{color:#009;}
// a:visited{color:#800080;}
a:hover,a:active,a:focus{
  // color:#c00;
  text-decoration:underline;}
  th{
    font-weight: normal;
  }